// 리액트에서 상태를 변경할 때에는 상태 변경 함수를 사용해야 한다.
// 주의할점 - 새로운 상태 값이 기존 상태 값과 달라야 한다. === 리액트의 불변성을 지켜야 함

// 새로운 상태값과 기존의 상태값이 다른지는 어떻게 판단 하는가?

// 기존 상태를 재사용하면서 주소 값을 바꾸려면?
// 1. 기존 상태를 복사해서 가공한다.(spead Syntax, Arrray.slice(), Object.assign())
// 2. 새로운 배열을 리턴하는 고차 함수 메서드를 사용한다.(Array.map(), Array.filter())